Client/Client/UserControls/ChatMessage.xaml

<UserControl x:Class="Client.UserControls.ChatMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="572"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid Height="Auto" MinHeight="56" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Name="message_grid"
                  Background="#0A2647">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Name="user_name_text"
                           Grid.Row="0"
                           Text="{Binding CustomUserName, RelativeSource={RelativeSource AncestorType={x:Type local:ChatMessage}}}"
                           HorizontalAlignment="Right"
                           Foreground="#2C74B3"
                           Margin="0, 0, 5, 0"/>
                <TextBlock Name="content_text"
                           Grid.Row="0"
                           Text="{Binding CustomContent, RelativeSource={RelativeSource AncestorType={x:Type local:ChatMessage}}}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Foreground="#fff"
                           Margin="5, 5, 50, 5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
