Client/Client/MainWindow.xaml

<mah:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Loaded="MetroWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MinWidth="428"
        MaxWidth="800"
        MinHeight="350"
        MaxHeight="550"
        FontFamily="Arial"
        xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Grid>
        <Border Background="#282d33"
                BorderBrush="#3a4149"
                BorderThickness="5" />

        <DockPanel>
            <Grid DockPanel.Dock="Left"
                        Background="#0A2647"
                        Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                        Background="#2C74B3"
                        Margin="14, 14, 14, 0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <fa:FontAwesome 
                            Icon="comments" 
                            Width="112" 
                            Height="65"
                            FontSize="70"
                            Foreground="#205295"/>
                        <TextBlock 
                            Text="General Chat" 
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Margin="0, 10, 0, 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                        Background="#2C74B3"
                        Margin="14, 14, 14, 0">
                    <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <fa:FontAwesome 
                            Icon="comment" 
                            Width="112" 
                            Height="77"
                            FontSize="70"
                            Foreground="#205295"/>
                        <TextBlock 
                            Text="Private Chats" 
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Margin="0, 10, 0, 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2"
                        Background="#2C74B3"
                        Margin="14, 14, 14, 14">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <fa:FontAwesome 
                            Icon="PaintBrush" 
                            Width="112" 
                            Height="73"
                            FontSize="70"
                            Foreground="#205295"/>
                        <TextBlock 
                            Text="Paint Chat" 
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Margin="0, 10, 0, 0"/>
                    </StackPanel>
                </Grid>

            </Grid>
            
            <Grid DockPanel.Dock="Right"
                        Background="#2C74B3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <Grid
                           Background="#205295"
                           Height="55"
                           Name="top_chat_panel"
                           Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              Name="connected_users_combobox"
                              Width="150"
                              Height="30"
                              HorizontalAlignment="Left"
                              Margin="10, 0, 0, 0">
                    </ComboBox>
                    <TextBlock Grid.Column="1" 
                               Name="user_name_text" 
                               Foreground="White"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                </Grid>
                <ScrollViewer Grid.Row="1" 
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Name="chat_panel_scroll_viewer">
                    <Grid Name="chat_panel" />
                </ScrollViewer>
                <DockPanel Name="bottom_chat_panel"
                           Height="80"
                           Background="#205295"
                           Grid.Row="2">
                    <TextBox Name="send_message_textbox" 
                             Margin="10 10 10 10" 
                             KeyDown="send_message_textbox_KeyDown"/>

                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>

</mah:MetroWindow>
